#constant
devMode=true

#datasource
jdbc.username=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/businesscard?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull

#wechat configure
AppID=wx08c7ab88181e19f0
AppSecret=82e30f52db10da81ac12556a5ea1de62
OriginalID=gh_909e88671df5
Token=1234567890987654321

#所有菜单的url
BindDeviceUrl=
UnBindDeviceUrl=
OpenDeviceUrl=
CloseDeviceUrl=
TempOpenDeviceUrl=
MyCardUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08c7ab88181e19f0&redirect_uri=http://vpn6.qgjt.net/WeChatBusinessCard/businesscard/myCard/showCard&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
ReceiveCardUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08c7ab88181e19f0&redirect_uri=http://vpn6.qgjt.net/WeChatBusinessCard/businesscard/receiveCard/listCard&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
SendCardUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08c7ab88181e19f0&redirect_uri=http://vpn6.qgjt.net/WeChatBusinessCard/businesscard/sendCard/listUser&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
EditCardUIUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08c7ab88181e19f0&redirect_uri=http://vpn6.qgjt.net/WeChatBusinessCard/businesscard/myCard/editCardUI&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect
ShakePageUrl=http://vpn6.qgjt.net/WeChatBusinessCard/template/subscribeUI.jsp?cardid=CARDID
ShakeCardUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx08c7ab88181e19f0&redirect_uri=http://vpn6.qgjt.net/WeChatBusinessCard/businesscard/shakeCard/showCard&response_type=code&scope=snsapi_base&state=STATE#wechat_redirect

#JS安全域名
jsurl=

#网页授权获取用户基本信息
oauthurl=

#公众号基本信息
appinfos={"wx08c7ab88181e19f0":{"appid":"wx08c7ab88181e19f0","appsecret":"82e30f52db10da81ac12556a5ea1de62","token":"1234567890987654321"},"wx8b2d6ebcae83196b":{"appid":"wx8b2d6ebcae83196b","appsecret":"d4624c36b6795d1d99dcf0547af5443d","token":"wangyi"}}

#accessToken中间件地址
accessTokenUrl=http://localhost/AccessToken/accessToken