log4j.rootLogger=INFO,logFile,systemOut

log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File=/virtualhost/WeChatBusinessCard.log
log4j.appender.logFile.DatePattern='.'yyyyMMdd'.log'
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=[%-5p] %d --> [%t] %l: %m %x %n
log4j.appender.logFile.Threshold=INFO

log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern =[%-5p] %d --> [%t] %l: %m %x %n
log4j.appender.systemOut.Threshold = INFO 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out 